{
    "Water": ParticleData(
        name: "Water",
        density: Some(750),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(5),
        colors: Some(["#0B80AB80"]),
    ),
    "Sand": ParticleData(
        name: "Sand",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: Some(true),
        movable_solid: Some(true),
        colors: Some(["#F2E06B", "#FFEB8A"]),
    ),
    "Oil": ParticleData(
        name: "Oil",
        density: Some(730),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(3),
        colors: Some(["#2B1229"]),
        burns: Some(BurnsData(
            duration: 5000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.1),
            reaction: Some(ReactionData(
                produces: "Smoke",
                chance_to_produce: 0.035,
            )),
            colors: Some([
                "#FF0000",
                "#FF5900",
                "#FF9900",
                "#FFCF00",
                "#FFE808"
            ]),
            spreads: Some(FireData(
                burn_radius: 2.0,
                chance_to_spread: 0.2,
            )),
        )),
    ),
    "FIRE": ParticleData(
        name: "FIRE",
        density: Some(450),
        max_velocity: Some(3),
        gas: Some(1),
        colors: Some([
            "#FF5900FF",
            "#FF9100FF",
            "#FFCF00FF",
            "#C74A05FF"
        ]),
        fire: Some(FireData(
            burn_radius: 1.5,
            chance_to_spread: 0.01,
        )),
        burns: Some(BurnsData(
            duration: 1000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.5),
        )),
    ),
    "Smoke": ParticleData(
        name: "Smoke",
        density: Some(275),
        max_velocity: Some(1),
        gas: Some(1),
        colors: Some(["#706966", "#858073"]),
        changes_colors: Some(0.1),
    ),
    "Wall": ParticleData(
        name: "Wall",
        wall: Some(true),
        colors: Some(["#D1D6D4", "#BDC2C7"]),
    ),
}