{
    "My Custom Particle": (
        name: "My Custom Particle",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: None,
        gas: None,
        movable_solid: Some(true),
        solid: None,
        wall: None,
        colors: Some([
            "#381C28FF",
            "#3D688EFF",
            "#AABC8CFF",
            "#E8E2B5FF",
            "#F29B6DFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Sparkly Slime": (
        name: "Sparkly Slime",
        density: Some(850),
        max_velocity: Some(2),
        momentum: Some(true),
        liquid: Some(1),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#94B5C7FF",
            "#DEEDABFF",
            "#F0CF66FF",
            "#D6826BFF",
            "#BD4F6BFF",
            "#F05C5EFF",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: None,
    ),
    "Blood": (
        name: "Blood",
        density: Some(800),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(5),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#780606FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Smoke": (
        name: "Smoke",
        density: Some(275),
        max_velocity: Some(1),
        momentum: None,
        liquid: None,
        gas: Some(1),
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#706966FF",
            "#858073FF",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: None,
    ),
    "Rock Wall": (
        name: "Rock Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#3B3333FF",
            "#4A3D3DFF",
            "#5C4A4AFF",
            "#665454FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Steam": (
        name: "Steam",
        density: Some(250),
        max_velocity: Some(1),
        momentum: None,
        liquid: None,
        gas: Some(3),
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#EEF2F4FF",
            "#C7D6E0FF",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: Some((
            duration: 200,
            tick_rate: 100,
            chance_destroy_per_tick: Some(1.0),
            reaction: Some((
                produces: "Water",
                chance_to_produce: 1.0,
            )),
            colors: None,
            spreads: None,
            ignites_on_spawn: Some(false),
        )),
    ),
    "My Custom Wall Particle": (
        name: "My Custom Wall Particle",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#381C28FF",
            "#3D688EFF",
            "#AABC8CFF",
            "#E8E2B5FF",
            "#F29B6DFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Whiskey": (
        name: "Whiskey",
        density: Some(850),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(5),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#D6997080",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Sand": (
        name: "Sand",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: None,
        gas: None,
        movable_solid: Some(true),
        solid: None,
        wall: None,
        colors: Some([
            "#FFEB8AFF",
            "#F2E06BFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Snow": (
        name: "Snow",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: None,
        gas: None,
        movable_solid: Some(true),
        solid: None,
        wall: None,
        colors: Some([
            "#EAFDF8FF",
            "#FFFFFFFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Oil": (
        name: "Oil",
        density: Some(730),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(3),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#2B1229FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: Some((
            duration: 5000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.1),
            reaction: Some((
                produces: "Smoke",
                chance_to_produce: 0.035,
            )),
            colors: Some([
                "#FF5900FF",
                "#FF0000FF",
                "#FF9900FF",
                "#FFCF00FF",
                "#FFE808FF",
            ]),
            spreads: Some((
                burn_radius: 2.0,
                chance_to_spread: 0.2,
                destroys_on_spread: false,
            )),
            ignites_on_spawn: Some(false),
        )),
    ),
    "FIRE": (
        name: "FIRE",
        density: Some(450),
        max_velocity: Some(3),
        momentum: None,
        liquid: None,
        gas: Some(1),
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#FF5900FF",
            "#FF9100FF",
            "#FFCF00FF",
            "#C74A05FF",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: Some((
            duration: 1000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.5),
            reaction: None,
            colors: None,
            spreads: Some((
                burn_radius: 1.5,
                chance_to_spread: 0.01,
                destroys_on_spread: false,
            )),
            ignites_on_spawn: Some(true),
        )),
    ),
    "Wood Wall": (
        name: "Wood Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#A1662EFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: Some((
            duration: 10000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.0),
            reaction: Some((
                produces: "Smoke",
                chance_to_produce: 0.035,
            )),
            colors: Some([
                "#FF5900FF",
                "#FF0000FF",
                "#FF9900FF",
                "#FFCF00FF",
                "#FFE808FF",
            ]),
            spreads: Some((
                burn_radius: 1.5,
                chance_to_spread: 0.005,
                destroys_on_spread: false,
            )),
            ignites_on_spawn: Some(false),
        )),
    ),
    "Grass Wall": (
        name: "Grass Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#5C8730FF",
            "#3D5C21FF",
            "#527A2EFF",
            "#5C8C33FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: Some((
            duration: 1000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.5),
            reaction: Some((
                produces: "FIRE",
                chance_to_produce: 1.0,
            )),
            colors: Some([
                "#FF5900FF",
                "#FF0000FF",
                "#FF9900FF",
                "#FFCF00FF",
                "#FFE808FF",
            ]),
            spreads: Some((
                burn_radius: 1.5,
                chance_to_spread: 1.0,
                destroys_on_spread: false,
            )),
            ignites_on_spawn: Some(false),
        )),
    ),
    "Dense Rock Wall": (
        name: "Dense Rock Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#6B738CFF",
            "#8C96ABFF",
            "#B2C4D6FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Dirt Wall": (
        name: "Dirt Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#916B4CFF",
            "#73573DFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Dirt": (
        name: "Dirt",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: None,
        gas: None,
        movable_solid: Some(true),
        solid: None,
        wall: None,
        colors: Some([
            "#916B4CFF",
            "#73573DFF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Slime": (
        name: "Slime",
        density: Some(850),
        max_velocity: Some(2),
        momentum: Some(true),
        liquid: Some(1),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#82983480",
            "#8FA73980",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: None,
    ),
    "Water": (
        name: "Water",
        density: Some(750),
        max_velocity: Some(3),
        momentum: Some(true),
        liquid: Some(5),
        gas: None,
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#0B80AB80",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
    "Ice Wall": (
        name: "Ice Wall",
        density: None,
        max_velocity: None,
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: None,
        wall: Some(true),
        colors: Some([
            "#8CDBF880",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: Some((
            duration: 2000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.01),
            reaction: Some((
                produces: "Water",
                chance_to_produce: 0.2,
            )),
            colors: None,
            spreads: None,
            ignites_on_spawn: Some(false),
        )),
    ),
    "Flammable Gas": (
        name: "Flammable Gas",
        density: Some(200),
        max_velocity: Some(1),
        momentum: None,
        liquid: None,
        gas: Some(1),
        movable_solid: None,
        solid: None,
        wall: None,
        colors: Some([
            "#40621880",
            "#4A731C80",
        ]),
        changes_colors: Some(0.1),
        fire: None,
        burning: None,
        burns: Some((
            duration: 1000,
            tick_rate: 100,
            chance_destroy_per_tick: Some(0.5),
            reaction: None,
            colors: Some([
                "#FF5900FF",
                "#FF0000FF",
                "#FF9900FF",
                "#FFCF00FF",
                "#FFE808FF",
            ]),
            spreads: Some((
                burn_radius: 2.0,
                chance_to_spread: 0.35000000000000003,
                destroys_on_spread: true,
            )),
            ignites_on_spawn: Some(false),
        )),
    ),
    "Rock": (
        name: "Rock",
        density: Some(1250),
        max_velocity: Some(3),
        momentum: None,
        liquid: None,
        gas: None,
        movable_solid: None,
        solid: Some(true),
        wall: None,
        colors: Some([
            "#6B738CFF",
            "#8C96ABFF",
            "#B2C4D6FF",
        ]),
        changes_colors: None,
        fire: None,
        burning: None,
        burns: None,
    ),
}